# tsip

./: .gitignore  pom.xml
tsip-httpServ/: pom.xml
tsip-httpServ/src/main/java/com/saicmotor/telematics/tsgp/tsip/httpServ/: App.java
tsip-httpServ/src/main/java/com/saicmotor/telematics/tsgp/tsip/httpServ/base/: BaseFilter.java  BaseModule.java  BaseProcessor.java  BaseServiceExecutor.java
tsip-httpServ/src/main/java/com/saicmotor/telematics/tsgp/tsip/httpServ/base/client/: ClientFactory.java  HTTPClient.java  HttpClientUtils.java  HttpClientUtils402.java  IClient.java
tsip-httpServ/src/main/java/com/saicmotor/telematics/tsgp/tsip/httpServ/base/helper/: ProcessorHelper.java  RequestHelper.java
tsip-httpServ/src/main/java/com/saicmotor/telematics/tsgp/tsip/httpServ/base/provider/: HttpRequestProvider.java  HttpResponseProvider.java  HttpSessionProvider.java  ModelMapProvider.java
tsip-httpServ/src/main/java/com/saicmotor/telematics/tsgp/tsip/httpServ/base/reader/: ContentReader.java  ParameterPairContentReader.java
tsip-httpServ/src/main/java/com/saicmotor/telematics/tsgp/tsip/httpServ/base/writer/: AbstractTextResponseWriter.java  ResponseWriterRegister.java
tsip-httpServ/src/main/java/com/saicmotor/telematics/tsgp/tsip/httpserv/base/: BaseFilter.java  BaseModule.java  BaseProcessor.java  ContextManager.java  IBaseServiceExecutor.java  Service.java  ServiceResult.java
tsip-httpServ/src/main/java/com/saicmotor/telematics/tsgp/tsip/httpserv/base/client/: HttpClientUtils.java
tsip-httpServ/src/main/java/com/saicmotor/telematics/tsgp/tsip/httpserv/base/exception/: HTTPServException.java
tsip-httpServ/src/main/java/com/saicmotor/telematics/tsgp/tsip/httpserv/base/helper/: Helper.java  ProcessorHelper.java
tsip-icd/: pom.xml
tsip-icd/src/main/java/com/saicmotor/telematics/tsgp/tsip/: App.java
tsip-otamsghandler/: pom.xml
tsip-otamsghandler/src/main/java/com/saicmotor/telematics/tsgp/tsip/otamsghandler/: App.java
tsip-otamsghandler/src/main/java/com/saicmotor/telematics/tsgp/tsip/otamsghandler/callback/: ConvertExample_OTACallback.java  OTACallback.java
tsip-otamsghandler/src/main/java/com/saicmotor/telematics/tsgp/tsip/otamsghandler/calldubbo/: ServiceHelper.java
tsip-otamsghandler/src/main/java/com/saicmotor/telematics/tsgp/tsip/otamsghandler/configure/: Cfg.java  MessageTemplate.java
tsip-otamsghandler/src/main/java/com/saicmotor/telematics/tsgp/tsip/otamsghandler/context/: RequestContext.java
tsip-otamsghandler/src/main/java/com/saicmotor/telematics/tsgp/tsip/otamsghandler/exception/: AdapterException.java  ApplicationException.java  ErrorInitStarter.java  ErrorMessageHelper.java  ExceptionHandler.java  ProtocolException.java  TSIPException.java
tsip-otamsghandler/src/main/java/com/saicmotor/telematics/tsgp/tsip/otamsghandler/helper/: AdapterHelper.java  BitReader.java  DubboHelper.java  FileScanner.java  LogHelper.java  MdsServiceEnum.java  MessageHelper.java  MongoHelper.java  OTATransform.java  RequestUtil4TCMP.java
tsip-otamsghandler/src/main/java/com/saicmotor/telematics/tsgp/tsip/otamsghandler/service/: ApplicationServiceImpl.java  AuthenticationService.java  IApplicationService.java
tsip-otamsghandler/src/main/java/com/saicmotor/telematics/tsgp/tsip/otamsghandler/starter/: OTAMappingInitStarter.java
tsip-otamsghandler/src/main/resources/config/: ota.xml  ota_old.xml
tsip-otamsghandler/src/test/java/com/saicmotor/telematics/tsgp/tsip/otamsghandler/test/: OTATransformTest.java
tsip-otamsghandler/src/test/resources/: applicationContext.xml
tsip-otamsghandler/src/test/resources/config/: applicationContext.xml
tsip-web/: pom.xml
tsip-web/src/main/java/com/saicmotor/telematics/tsgp/tsip/httpserv/b2c/: B2CFilter.java  B2CProcessor.java  B2CServiceExecutor.java
tsip-web/src/main/java/com/saicmotor/telematics/tsgp/tsip/httpserv/tap/: TAPFilter.java  TAPProcessor.java  TAPServiceExecutor.java
tsip-web/src/main/java/com/saicmotor/telematics/tsgp/tsip/httpserv/tcmp/: TCMPFilter.java  TCMPProcessor.java  TCMPServiceExecutor.java
tsip-web/src/main/java/com/saicmotor/telematics/tsgp/tsip/httpserv/tsip/: TFilter.java  TSIPFilter.java  TSIPProcessor.java  TSIPServiceExecutor.java
tsip-web/src/main/java/com/saicmotor/telematics/tsgp/tsip/httpserv/vp/: VPFilter.java  VPProcessor.java  VPServiceExecutor.java
tsip-web/src/main/java/test/: Test.java
tsip-web/src/main/resources/: logback.xml
tsip-web/src/main/resources/config/: applicationContext-dubbo.xml  applicationContext.xml  tsip.properties
tsip-web/src/main/resources/config/ota/avn/: avn-1.1-1.0.xml
tsip-web/src/main/resources/config/ota/b2c/: b2c-1.0-1.0.xml
tsip-web/src/main/resources/config/ota/cc/: cc-1.0-1.0.xml
tsip-web/src/main/resources/config/ota/mp/: mp-1.1-1.0.xml  mp-1.1-2.0.xml  mp-1.1-2.1.xml
tsip-web/src/main/resources/config/ota/sp/: sp-1.0-1.0.xml
tsip-web/src/main/resources/config/ota/tbox/: tbox-1.0-1.1.xml  tbox-1.1-1.1.xml
tsip-web/src/main/resources/config/ota/wxg4as/: wxg4as-1.1-1.1.xml
tsip-web/src/main/resources/config/spring/: app.properties  applicationContext-dubbo.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-repository.xml  applicationContext.xml  tsip.properties
tsip-web/src/main/webapp/: FTP.jsp  TestStartPage.jsp  Weather.jsp
tsip-web/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
tsip-web/src/test/java/com/saicmotor/telematics/tsgp/tsip/: AppTest.java
tsip-web/src/test/java/com/saicmotor/telematics/tsgp/tsip/autonavi/: AutoNaviClientOTATest.java  AutoNaviClientTest.java  AutoNaviUtil.java  BitUtil.java  ByteUtil.java
tsip-web/src/test/java/com/saicmotor/telematics/tsgp/tsip/webservice/: EventReceiverTSIP4TSPClientTest.java  InkaNetPoiClientTest.java  UnicodeUtil.java  VehicleMesPart4OpenTest.java
tsip-web/tsip-api/: .gitignore
tsip-web/tsip-httpServ/src/test/java/com/saicmotor/telematics/tsgp/tsip/httpServ/: AppTest.java
tsip-web/tsip-otamsghandler/src/test/java/com/saicmotor/telematics/tsgp/tsip/otamsghandler/: AppTest.java
tsip-web/tsip-service/: pom.xml
(+89 files in other folders)
