<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.saicmotor.telematics.tsgp</groupId>
    <artifactId>cloud</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../cloud/pom.xml</relativePath>
  </parent>
  <groupId>com.saicmotor.telematics.tsgp.tsip</groupId>
  <artifactId>tsip</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <name>TSIP Module</name>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
  </dependencies>
  <modules>
    <!--<module>tsip-icd</module>-->
    <module>tsip-api</module>
    <module>tsip-otamsghandler</module>
    <!--<module>tsip-service</module>-->
    <!--<module>tsip-httpServ</module>-->
    <module>tsip-web</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>