#mongoclient
mongoclient.host = 10.91.225.65:10001,10.91.225.65:10002

#RoadBook
RoadBook.url = http://10.91.225.64:9080/RoadBook.Web/ota.roadbook
#VP
VP.url = http://localhost:8080/VP.Web/ota.vp
#B2C
B2C.url = http://localhost:9080/B2C.Web/ota.b2c
#AS
AS.url = http://localhost:9080/AS.Web/ota.as
#ISP
ISP.url = http://localhost:8080/ISP.Web/ota.isp
#Navi
Navi.url = http://localhost:8083/Navi.Web/ota.navi
#Message
Message.url = http://localhost:8080/Message.Web/ota.message
#TCMP
TCMP.url = http://10.91.225.62:9080/TCMP.Web/ota.tcmp
#WEATHER
WEATHER.url = http://localhost:8084/Weather.Web/ota.weather
#cc_city
cc_city.wsLocation = http://dv.wx.pateo.com.cn/saic/weather/CityWeatherInfomation/
#cc_local
cc_local.wsLocation = http://dv.wx.pateo.com.cn/saic/weather/PoiWeatherInfomation/
#ccProxy
ccProxy.switch = true
ccProxy.url = 10.90.1.232
ccProxy.port = 8249
ccProxy.user =
ccProxy.password =
ccProxy.connectionTimeout = 60000
ccProxy.receiveTimeout = 60000
#convertLongMessage
convertLongMessage.aids = 762
convertLongMessage.logMessage = Message is omitted
#Interceptor
Interceptor.212_1.1 = com.saicmotor.telematics.tsgp.tsip.otamsghandler.service.intercepter.Aid212Interceptor
#downloadUrl
downloadUrl.value = http://58.246.133.42/TAP.Web/download?id=
#token
token.platform1 = e6175d61ed3e7369f19ae12a926c43af
token.platform2 = f6175d61ed3f7359f19ae36d926c43af
token.platform3 = a32e5d61ed3f7859e19ae32d926c43ad
#openAK
openAK.platform1 = 1f9e3c36201a4f269817094a4fa6fccd
#ota_config_location
ota_config_location.value = config/ota
#auto_navi
auto_navi.proxyHost = 10.90.1.232
auto_navi.proxyPort = 80
auto_navi.provider = antestc
auto_navi.userid = antestc
auto_navi.pwd = antestc
auto_navi.duration = 525600
#wsTimeout
wsTimeout.connectTimeout = 120000
wsTimeout.receiveTimeout = 120000

### dubbo ###
dubbo.protocol.name=${maven.dubbo.protocol}
dubbo.protocol.port=${dubbo.message.port}
dubbo.monitor.protocol=registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=${maven.dubbo.registry.address}
dubbo.group=${maven.dubbo.group}
dubbo.registry.client=zkclient
dubbo.app.name=tsgp-message-service
dubbo.app.org=saicmotor
dubbo.app.owner=tsgp
dubbo.service.registry=${maven.dubbo.service.registry}