<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.saicmotor.telematics.tsgp.tsip</groupId>
    <artifactId>tsip</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.saicmotor.telematics.tsgp.tsip</groupId>
  <artifactId>tsip-web</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <name>TSIP Web Module</name>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

    <dependency>
      <groupId>com.saicmotor.telematics.framework.core</groupId>
      <artifactId>core-common</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>

    <dependency>
      <groupId>com.saicmotor.telematics.tsgp.tsip</groupId>
      <artifactId>tsip-httpServ</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.saicmotor.telematics.tsgp.tsip</groupId>
      <artifactId>tsip-otamsghandler</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.json</groupId>
      <artifactId>com.springsource.net.sf.json</artifactId>
      <version>2.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>1.43</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
