serviceURL.tsip=http://tsip.saicmotor.com:80/TSIP.Web/services/EventReceiverTSIP4SP?wsdl
serviceURL.message=http://tservice.saicmotor.com:80/Message.Web/services/EventReceiverMessage?wsdl
mongoclient.host=10.91.225.65:10001,10.91.225.65:10002
ftp.url=112.65.226.25
ftp.username=ftpaccess
ftp.password=SH2pt*2013
ftp.port=40008
ftp.debug=false

proxy.switch=true
proxy.url=10.90.1.232
proxy.port=8249
proxy.user=
proxy.password=

RoadBookSyncJob.downloadFile.path=p:/RoadBookSyncJob/
