<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.saicmotor.telematics.tsgp.tsip</groupId>
    <artifactId>tsip</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.saicmotor.telematics.tsgp.tsip</groupId>
  <artifactId>tsip-otamsghandler</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <name>TSIP OtaMsgHandler Module</name>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.saicmotor.telematics.tsgp.tsip</groupId>
      <artifactId>tsip-httpServ</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.saicmotor.telematics.framework.core</groupId>
      <artifactId>core-common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.zxq.iov.cloud.sp</groupId>
      <artifactId>sp-mds-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
    </dependency>

    <dependency>
      <groupId>mongo</groupId>
      <artifactId>mongo</artifactId>
      <version>2.11.2</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.sgroschupf</groupId>
      <artifactId>zkclient</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netflix.curator</groupId>
      <artifactId>curator-framework</artifactId>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
    </dependency>

    <!--Adapter-->
    <dependency>
      <groupId>com.saicmotor.telematics.tsgp.otaadapter</groupId>
      <artifactId>adapter-avn.v1.1</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.saicmotor.telematics.tsgp.otaadapter</groupId>
      <artifactId>adapter-mp.v1.1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.saicmotor.telematics.tsgp.otaadapter</groupId>
      <artifactId>adapter-cc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.saicmotor.telematics.tsgp.otaadapter</groupId>
      <artifactId>adapter-b2c</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.saicmotor.telematics.tsgp.otaadapter</groupId>
      <artifactId>adapter-vehicleProtection.v1.1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.saicmotor.telematics.tsgp.otaadapter</groupId>
      <artifactId>adapter-message.v1.1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.saicmotor.telematics.tsgp.otaadapter</groupId>
      <artifactId>adapter-navi.v1.1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.saicmotor.telematics.tsgp.otaadapter</groupId>
      <artifactId>adapter-roadbook.v1.1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.saicmotor.telematics.tsgp.otaadapter</groupId>
      <artifactId>adapter-tbox.v1.1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.saicmotor.telematics.tsgp.otaadapter</groupId>
      <artifactId>adapter-tcmp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.saicmotor.telematics.tsgp.otaadapter</groupId>
      <artifactId>adapter-as</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.saicmotor.telematics.tsgp.otaadapter</groupId>
      <artifactId>adapter-wxg4as</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.saicmotor.telematics.tsgp.adapter</groupId>
      <artifactId>adapter-isp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.saicmotor.telematics.tsgp.otaadapter</groupId>
      <artifactId>adapter-weather</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.saicmotor.telematics.tsgp.tsip</groupId>
      <artifactId>tsip-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>

    <dependency>
      <groupId>milyn</groupId>
      <artifactId>j2ee</artifactId>
    </dependency>

    <!--cxf -->
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.saicmotor.telematics.tsgp.tsip</groupId>-->
      <!--<artifactId>tsip-icd</artifactId>-->
      <!--<version>3.0.0-SNAPSHOT</version>-->
    <!--</dependency>-->


    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.2</version>
    </dependency>

    <!--redis-->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
    </dependency>

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
